inputpath=C:\\Users\\Sourav\\Documents\\HadoopClient\\Job\\InputPath
logdir=C:\\Users\\Sourav\\Documents\\HadoopClient\\Job\\Log
hadoopcluster=hdfs://192.168.99.100:9000
exterDir=/user/exter/
hivejdbc=jdbc:hive2://192.168.99.100:10786/ml;auth=noSasl
hiveuser=hadoop
hivepass=welcome
FileNameIncluded=(\\d{10})
FileNameExcluded=.done
FileMarkSuccess=.done